+read_into_df:
    py>: py_scripts.examples.read_td_table
    database_name: sample_datasets
    table_name: nasdaq
    docker:
        image: "armtd/td-script:2019.09"
    _env:
        TD_API_KEY: ${secret:td.apikey}
        TD_API_SERVER: ${secret:td.endpoint}

+write_into_td:
    py>: py_scripts.examples.write_td_table
    database_name: pandas_test
    table_name: my_df
    docker:
        image: "armtd/td-script:2019.09"
    _env:
        TD_API_KEY: ${secret:td.apikey}
        TD_API_SERVER: ${secret:td.endpoint}
